OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://gundasumanth:SKDN7vJClLNjNqB9@cluster0.cbq57hf.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="dshosuszj"
API_KEY="367161652655859"
API_SECRET="73LPLbIFn4QCWS66JekbKmLwE9E"
